<!DOCTYPE html>
<html>

<head>
    <meta name="charset" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            color: white;
            width: 100%;
            height: 8Vh;
        }

        header img {
            width: 20px;
            height: 20px;
        }

        header a {
            padding: 8px;
            color: white;
        }

        .dropdown {
            background-color: black;
            color: white;
            padding: 5px;
            margin-top: 4px;
        }

        input {
            padding: 4px;
            border-radius: 5px;
            margin-top: 4px;
        }

        .search {
            float: right;
        }

        .bg-container {
            width: 100%;
            height: 25vh;
            background-color: rgb(166, 220, 65);
            text-align: center;
            color: white;
        }

        .bg-container-1 {
            width: 100%;
            height: 50vh;
            background-color: rgb(234, 231, 9);
            text-align: center;
            color: black;
        }

        .middle-section {
            width: 100%;
            height: 45vh;
            text-align: center;
        }

        .head {
            font-size: bold;
            margin-top: 15px;
        }

        .font {
            font-size: 24px;
            font-weight: normal;
            color: grey;
        }

        .para {
            color: grey;
            font-size: 16px;
        }

        .card {
            background-color: rgb(176, 174, 174);
            text-align: center;
            align-items: center;
            width: 330px;
            height: 300px;
        }

        .dimension {
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            margin: 10px;
        }

        .card-0 {
            color: rgb(70, 70, 215);

        }


        .card-1 {
            background-color: white;
            margin-top: 20px;
            color: black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }



        .dimen {
            font-size: 20px;
            color: grey;
            display: flex;
            justify-content: center;
            position: relative;
            left: 100px;
        }

        .heading {
            color: blue;
            font-size: 36px;
        }

        footer {
            align-items: center;
            width: 100%;
            height: 15vh;
            margin-top: 20px;
        }

        .para-4 {
            color: grey;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="./rcb.jpeg" alt="nologo">
            <a href="">Logo</a>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Products</a>
            <select class="dropdown" name="" id="">
                <option>Services</option>
            </select>
            <span class="search">
                <input type="text">
                <button class="btn btn-light">Search</button></span>
        </div>
    </header>
    <div class="bg-container">
        <h1>Dramatically Engaged</h1>
        <p>Objectively Innovative empowered manufacturing products whereas parallel platforms.</p>
        <button class="btn btn-primary">Engage Now</button>
    </div>
    <div class="middle-section">
        <div class="container">
            <h1 class="head">Superior Collaboration <span class="font">Visualize Quality</span> </h1>
            <p class="para">Proactively envigised multimedia expertise and cross media growth strategies.Proactively
                envigised multimedia expertise and cross media growth strategies.Proactively envigised multimedia
                expertise and cross media growth strategies.</p>
            <div class=" d-flex">
                <div>
                    <div class="card dimension">
                        700*300
                    </div>
                    <h1 class="heading">
                        Efficintly Unleash
                    </h1>
                    <p class="para">Proactively envigised multimedia expertise and cross media growth
                        strategies.Proactively
                        envigised multimedia expertise and cross media growth strategies.Proactively envigised
                        multimedia
                        expertise and cross media growth strategies.</p>
                </div>
                <div>
                    <div class="card dimension">
                        700*300
                    </div>
                    <h1 class="heading">
                        Efficintly Unleash
                    </h1>
                    <p class="para">Proactively envigised multimedia expertise and cross media growth
                        strategies.Proactively
                        envigised multimedia expertise and cross media growth strategies.Proactively envigised
                        multimedia
                        expertise and cross media growth strategies.</p>
                </div>
                <div>
                    <div class="card dimension">
                        700*300
                    </div>
                    <h1 class="heading">
                        Efficintly Unleash
                    </h1>
                    <p class="para">Proactively envigised multimedia expertise and cross media growth
                        strategies.Proactively
                        envigised multimedia expertise and cross media growth strategies.Proactively envigised
                        multimedia
                        expertise and cross media growth strategies.</p>
                </div>
            </div>
        </div>
        <div class="bg-container-1">
            <div class="container">
                <div class="d-flex">
                    <div>
                        <div class="card-1 dimen">
                            100*100
                        </div>
                        <h1>
                            Efficintly Unleash
                        </h1>
                        <p class="para">Proactively envigised multimedia expertise and cross media growth
                            strategies.Proactively
                            envigised multimedia expertise and cross media growth strategies.Proactively envigised
                            multimedia
                            expertise and cross media growth strategies.</p>
                        <button class="btn btn-light">Procastinate</button>
                    </div>
                    <div>
                        <div class="card-1 dimen">
                            100*100
                        </div>
                        <h1>
                            Efficintly Unleash
                        </h1>
                        <p class="para">Proactively envigised multimedia expertise and cross media growth
                            strategies.Proactively
                            envigised multimedia expertise and cross media growth strategies.Proactively envigised
                            multimedia
                            expertise and cross media growth strategies.</p>
                        <button class="btn btn-light">Procastinate</button>
                    </div>
                    <div>
                        <div class="card-1 dimen">
                            100*100
                        </div>
                        <h1>
                            Efficintly Unleash
                        </h1>
                        <p class="para">Proactively envigised multimedia expertise and cross media growth
                            strategies.Proactively
                            envigised multimedia expertise and cross media growth strategies.Proactively envigised
                            multimedia
                            expertise and cross media growth strategies.</p>
                        <button class="btn btn-light">Procastinate</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a href="">Terms& Conditions | </a>
            <a href="">Privacy Policy | </a>
            <a href="">Contact | </a>
            <p class="para-4">CopyRight@ Example.com 2015</p>
        </footer>

</body>

</html>